

xdebug.max_nesting_level = 1000
xdebug.remote_host = 127.0.0.1
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.idekey = "PHPSTORM"
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /home/vagrant/xdebug_profile
xdebug.overload_var_dump = 1
xdebug.var_display_max_data = 1024
xdebug.var_display_max_children = 128
xdebug.var_display_max_depth = 5
